<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>5.0.2</Version>
    <FileVersion>5.0.2</FileVersion>
    <AssemblyVersion>5.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Renovella.Parts\Cadmus.Seed.Renovella.Parts.csproj" />
  </ItemGroup>

</Project>
