<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>6.0.3</Version>
    <FileVersion>6.0.3</FileVersion>
    <AssemblyVersion>6.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="6.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Renovella.Parts\Cadmus.Seed.Renovella.Parts.csproj" />
  </ItemGroup>

</Project>
