<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus Renovella project services.</Description>
		<Copyright>By Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;Re.Novella</PackageTags>
		<Version>7.0.0</Version>
		<FileVersion>7.0.0</FileVersion>
		<AssemblyVersion>7.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.0" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Renovella.Parts\Cadmus.Seed.Renovella.Parts.csproj" />
	</ItemGroup>

</Project>
