<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus Renovella project services.</Description>
    <Copyright>By Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>5.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;Re.Novella</PackageTags>
    <FileVersion>5.0.0</FileVersion>
    <AssemblyVersion>5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.1.4" />
    <PackageReference Include="Cadmus.Mongo" Version="6.1.11" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Renovella.Parts\Cadmus.Seed.Renovella.Parts.csproj" />
  </ItemGroup>

</Project>
