<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus seeder components for the Re.Novella project.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.0.1</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>Cadmus;Re.Novella part seeders</PackageTags>
    <FileVersion>6.0.1</FileVersion>
    <AssemblyVersion>6.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Cadmus.Seed" Version="7.0.3" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
  </ItemGroup>

</Project>
