<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus components for the Re.Novella project.</Description>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>2.1.0</Version>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Copyright>by Daniele Fusi</Copyright>
	<PackageTags>Cadmus;Re.Novella CLI plugin</PackageTags>
	<FileVersion>2.1.0</FileVersion>
	<AssemblyVersion>2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="4.1.0" />
    <PackageReference Include="Cadmus.Mongo" Version="4.1.0" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Renovella.Parts\Cadmus.Renovella.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Renovella.Parts\Cadmus.Seed.Renovella.Parts.csproj" />
  </ItemGroup>

</Project>
