<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus components for the Re.Novella project.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;Re.Novella parts</PackageTags>
		<Version>7.0.1</Version>
		<FileVersion>7.0.1</FileVersion>
		<AssemblyVersion>7.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.4" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.2" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.0" />
	</ItemGroup>
</Project>
