<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus components for the Re.Novella project.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.0.3</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>Cadmus;Re.Novella parts</PackageTags>
    <FileVersion>6.0.3</FileVersion>
    <AssemblyVersion>6.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="7.0.3" />
    <PackageReference Include="Cadmus.General.Parts" Version="6.1.2" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="5.0.2" />
  </ItemGroup>
</Project>
